* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background-color: #000000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

.logo span {
  font-size: 24px;
  font-weight: 700;
  color: #e100ff;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 32px;
}

.nav-link {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-link:hover,
.nav-link.active {
  color: #e100ff;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle span {
  width: 24px;
  height: 2px;
  background: #ffffff;
  transition: all 0.3s ease;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #c400e6 0%, #7300e6 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(225, 0, 255, 0.3);
}

.btn-large {
  padding: 16px 32px;
  font-size: 18px;
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  background: #000000;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.6;
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 24px;
}

.hero-greeting {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #cccccc;
  margin-bottom: 8px;
}

.hero-name {
  display: block;
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.hero-role {
  display: block;
  font-size: 36px;
  color: #ffffff;
}

.hero-description {
  font-size: 18px;
  color: #cccccc;
  margin-bottom: 32px;
  line-height: 1.7;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Skills Section */
.skills {
  padding: 80px 0;
  background: #111111;
}

.section-header {
  text-align: center;
  margin-bottom: 64px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 16px;
}

.section-description {
  font-size: 18px;
  color: #cccccc;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.skill-category {
  background: #1a1a1a;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(225, 0, 255, 0.2);
  border-color: rgba(225, 0, 255, 0.3);
}

.skill-category-title {
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 16px;
}

.skill-list {
  list-style: none;
}

.skill-item {
  padding: 8px 0;
  color: #cccccc;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: color 0.3s ease;
}

.skill-item:hover {
  color: #e100ff;
}

.skill-item:last-child {
  border-bottom: none;
}

/* Experience Section */
.experience {
  padding: 80px 0;
  background: #000000;
}

.experience-timeline {
  max-width: 800px;
  margin: 0 auto;
}

.experience-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  position: relative;
}

.experience-content {
  flex: 1;
  background: #1a1a1a;
  padding: 24px;
  border-radius: 12px;
  margin-right: 24px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.experience-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.experience-title {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.experience-type {
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.experience-company {
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
}

.experience-duration {
  font-size: 14px;
  color: #cccccc;
}

.experience-marker {
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  border-radius: 50%;
  margin-top: 24px;
  position: relative;
}

.experience-marker::after {
  content: '';
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
}

.experience-item:last-child .experience-marker::after {
  display: none;
}

/* Education Section */
.education {
  padding: 80px 0;
  background: #111111;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.education-item {
  background: #1a1a1a;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.education-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(225, 0, 255, 0.2);
  border-color: rgba(225, 0, 255, 0.3);
}

.education-institution {
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.education-degree {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 8px;
}

.education-duration {
  font-size: 14px;
  color: #cccccc;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background: #000000;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-input,
.form-textarea {
  padding: 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  background: #1a1a1a;
  color: #ffffff;
  transition: border-color 0.3s ease;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #888888;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #e100ff;
  box-shadow: 0 0 0 3px rgba(225, 0, 255, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Footer */
.footer {
  padding: 48px 0 24px;
  background: #111111;
  color: white;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.footer-logo {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-links {
  display: flex;
  list-style: none;
  gap: 32px;
}

.footer-link {
  background: none;
  border: none;
  color: #cccccc;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #e100ff;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.social-link {
  color: #cccccc;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #e100ff;
}

.footer-bottom {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #888888;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }

  .header-content {
    padding: 12px 0;
  }

  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-open {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    gap: 16px;
  }

  .menu-toggle {
    display: flex;
  }

  .hero {
    padding: 100px 0 60px;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-role {
    font-size: 28px;
  }

  .section-title {
    font-size: 28px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .education-grid {
    grid-template-columns: 1fr;
  }

  .experience-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-content {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .experience-marker {
    margin-top: 0;
  }

  .footer-content {
    flex-direction: column;
    gap: 24px;
    text-align: center;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }

  .hero-role {
    font-size: 24px;
  }

  .section-title {
    font-size: 24px;
  }

  .btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .btn-large {
    padding: 14px 28px;
    font-size: 16px;
  }
}