@import url('https://fonts.googleapis.com/css2?family:Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #e100ff;
  --secondary-color: #8c00ff;
  --text-light: #ffffff;
  --text-muted: #cccccc;
  --text-dark: #888888;
  --background-dark: #000000;
  --background-darker: #111111;
  --background-darkest: #1a1a1a;
  --border-color: rgba(255, 255, 255, 0.1);
  --border-color-hover: rgba(225, 0, 255, 0.3);
  --gradient-primary: linear-gradient(135deg, #e100ff 0%, #8c00ff 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-light);
  background-color: var(--background-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-darkest);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #c400e6 0%, #7300e6 100%);
}

/* Selection Styling */
::selection {
  background: var(--primary-color);
  color: white;
}

/* Focus Styling */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}